# miniblas-android

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcadio/: Conexion.java  ConexionEmcos.java  CosmeConnector.java  GestorAccesoSincronizado.java  Mensajero.java  Oyente.java  OyenteTelegrama.java  Ping.java  SintaxisTelegrama.java  Telegram.java  TelegramTypes.java  Telegrama.java  TelegramaTokenizer.java  Watchdog.java
app/src/main/java/com/arcadio/.svn/: entries
app/src/main/java/com/arcadio/ctp/: ControlTelegramasPerdidos.java  ItemTlgPerdido.java
app/src/main/java/com/arcadio/exceptions/: TelegramTypesException.java
app/src/main/java/com/arcadio/muestreador/: Muestreador.java
app/src/main/java/com/arcadio/xml/: Configuracion.java  ConfiguracionScanner.java  DecoderXML.java  Instancia.java  Propiedad.java
app/src/main/java/com/miniblas/app/: AdapterMiniBlasCosmeListener.java  AplicacionPrincipal.java  MiniBlasCosmeListener.java
app/src/main/java/com/miniblas/iu/: AcercaDe.java  FabActivity.java  Preferences.java
app/src/main/java/com/miniblas/model/: ISortElement.java  ItemVariable.aidl  MiniBlasBag.java  MiniBlasCesta.java  MiniBlasCestaCollection.java  MiniBlasItemVariable.java  MiniBlasItemVariableCollection.java  MiniBlasPerfil.java  MiniBlasPerfilCollection.java  MiniBlasProfile.java
app/src/main/java/com/miniblas/modules/: CheckIpModule.java  RenderAdaptersModule.java
app/src/main/java/com/miniblas/persistence/: BasketStorage.java  BdException.java  ItemVariableStorage.java  OrmLiteBasketStorage.java  OrmLiteItemVariableStorage.java  OrmLiteProfileStorage.java  OrmLiteVariableWidgetsStorage.java  ProfileStorage.java  SettingStorage.java  SharedPreferencesSettingStorage.java  VariableWidgetsStorage.java
app/src/main/java/com/miniblas/utils/: Utils.java
app/src/main/java/com/miniblas/views/: CircleView.java  MiniblasPreference.java  MiniblasPreferenceCategory.java  RoundedLetterView.java
app/src/main/res/drawable/: list_selector.xml  list_selector_dark.xml  rect_button.xml  rect_button_selected.xml
app/src/main/res/drawable-hdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-ldpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-mdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-mdpi/.svn/text-base/: conectado.png.svn-base  desconectado.png.svn-base
app/src/main/res/drawable-xhdpi/.svn/: all-wcprops  entries
app/src/main/res/layout/: acercade.xml  activity_drawer.xml  dialog_color_chooser.xml  fragment_item_grid.xml  fragment_item_list.xml  griditem_color_chooser.xml  header_footer.xml  lyt_ajustes_variable.xml  lyt_cesta.xml  lyt_cestas.xml  lyt_edit_seekbar_widget.xml  lyt_edit_switch_widget.xml  lyt_edit_visualizador_widget.xml  lyt_editar_cesta.xml  lyt_editar_perfil.xml  lyt_editar_perfil_antiguo.xml  lyt_editar_periodo_cesta.xml  lyt_editar_valor_variable.xml  lyt_editar_variable.xml  lyt_fragment_no_ordenable.xml  lyt_fragment_ordenable.xml  lyt_graph.xml  lyt_lista_cestas.xml  lyt_lista_generica_cargador.xml  lyt_lista_new_variable.xml  lyt_lista_perfiles.xml  lyt_lista_variable.xml  lyt_lista_variable_seekbar.xml  lyt_lista_variable_switch.xml  lyt_lista_variable_visualizador.xml  lyt_lista_variables.xml  lyt_lista_variables_old.xml  lyt_new_seekbar_widget.xml  lyt_new_switch_widget.xml  lyt_new_visualizador_widget.xml  lyt_nueva_cesta.xml  lyt_nueva_variable.xml  lyt_nuevo_perfil.xml  lyt_nuevo_perfil_antiguo.xml  lyt_perfil.xml  (+5 more)
app/src/main/res/layout-large-land-hdpi/: lyt_cestas.xml
app/src/main/res/layout/.svn/: all-wcprops  entries
app/src/main/res/layout/.svn/text-base/: activity_main.xml.svn-base  layout_search.xml.svn-base  lyt_ajustes_variable.xml.svn-base  lyt_cesta.xml.svn-base  lyt_editar_cesta.xml.svn-base  lyt_lista_perfiles.xml.svn-base  lyt_lista_variable.xml.svn-base  lyt_lista_variables.xml.svn-base  lyt_nuevo_perfil.xml.svn-base  lyt_perfil.xml.svn-base  lyt_variable.xml.svn-base  menu.xml.svn-base
app/src/main/res/menu/: menu_cestas.xml  menu_cestas_tablet.xml  menu_ctx_lista_variables.xml  menu_nueva_variable.xml  menu_perfiles.xml  menu_seleccion.xml  menu_seleccion_noeditar.xml  menu_seleccion_variables.xml  menu_variables.xml
app/src/main/res/menu/.svn/: all-wcprops  entries
app/src/main/res/menu/.svn/text-base/: menu_cestas.xml.svn-base  menu_perfiles.xml.svn-base  menu_variable.xml.svn-base
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_parent.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/.svn/: all-wcprops  entries
app/src/main/res/values/.svn/text-base/: strings.xml.svn-base
app/src/main/res/xml/: preferencias.xml
arcadioLibrary/: build.gradle  proguard-rules.pro
arcadioLibrary/src/androidTest/java/com/arcadio/: ApplicationTest.java
arcadioLibrary/src/main/: AndroidManifest.xml
arcadioLibrary/src/main/aidl/com/arcadio/common/: ItemVariable.aidl  NamesList.aidl  VariablesList.aidl
arcadioLibrary/src/main/java/com/arcadio/: CosmeListener.java
arcadioLibrary/src/main/java/com/arcadio/common/: AccessLevels.java  Bag.java  ItemVariable.java  NamesList.java  NumericVariable.java  (+4 more)
(+136 files in other folders)
