apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def value = 0

        def runTasks = gradle.startParameter.taskNames
        if ('assemble' in runTasks || 'assembleRelease' in runTasks || 'aR' in runTasks) {
            value = 1;
        }

        def code = versionProps['VERSION_CODE'].toInteger() + value
        def name = versionProps['VERSION_NAME'].toInteger() + 1

        versionProps['VERSION_CODE']=code.toString()
        versionProps['VERSION_NAME']=name.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.miniblas.app"
            minSdkVersion 14
            targetSdkVersion 21
            versionCode code
            versionName "2.1."+ name + " " + getDate()
        }

    } else {
        throw new GradleException("Could not read version.properties!")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // eliminar problemas entre inyector dagger e inyector butterknife
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}
def getDate() {
    def date = new Date()
    def formattedDate = date.format('(HH:mm:ss-dd/MM/yyyy)')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    // @aar or @jar
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.tojc.ormlite.android:ormlite-content-provider-library:1.0.4'
    //compile 'com.tojc.ormlite.android:ormlite-content-provider-compiler:1.0.4'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.github.pedrovgs:renderers:1.5'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.afollestad:material-dialogs:0.7.1.2'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile project(':librarySeekBar')
    compile project(':librarySwitch')
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.alazuga:arcadioLibrary:0.57'
}


