<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/estado" android:title="@string/estado" android:icon="@drawable/desconectado" android:showAsAction="ifRoom" android:enabled="false"></item>

    <item android:id="@+id/menu_anadir_variable" android:title="@string/nuevo" android:icon="@android:drawable/ic_menu_add" android:showAsAction="ifRoom" android:visible="true" />
    
    
    <!--  <item android:id="@+id/actualizar_lista_variables" android:showAsAction="ifRoom|withText" android:visible="true" android:title="@string/actualizarListaVariables" android:icon="@drawable/navigation_refresh"></item>
        -->
    <item android:id="@+id/Acercade" android:title="@string/acercade" android:orderInCategory="1" android:showAsAction="never"></item>

    
</menu>