<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/terminal" android:titleCondensed="@string/terminal" android:title="@string/terminal" android:showAsAction="never"/>
    <item android:id="@+id/menu_ajustes" android:titleCondensed="@string/ajustes" android:title="@string/ajustes" android:showAsAction="never"></item><item android:id="@+id/Acercade"
        android:titleCondensed="@string/acercade"
        android:title="@string/acercade"
        android:showAsAction="never">
        
    </item>

 
    
    
</menu>