apply plugin: 'com.android.library'
//apply plugin: 'android-bintray-release'
android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
       // applicationId "com.arcadio"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
}
/*
publish {
    userOrg = 'alazuga'
    groupId = 'com.alazuga'
    artifactId = 'arcadioLibrary'
    version = '0.532'
    description = 'Arcadio client for Android'
    website = 'https://github.com/alazuga/arcadioLibrary'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
*/
