<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MiniBlas realizado por: Alberto Azuara, Julian Guillén, Luis Rodriguez, Iván Verde 
        Copyright © Todos los derechos reservados. Queda prohibida la utilización, distribución, modificación y presentación publica del software sin el consentimiento espreso de los autores." />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value" />
 
</LinearLayout>