<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="25dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParalaxOffset="1dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="false">

        <!-- MAIN CONTENT -->
        <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar_actionbar"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_action_content_new"/>

                </FrameLayout>
            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>

        <!-- SLIDING LAYOUT -->

        <include layout="@layout/slidinguppanel"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>